Manchester City        100    2.20
Bayern Munich           95    2.04
Real Madrid             83    1.62
Paris Saint Germain     69    1.13
Liverpool               68    1.10
Inter                   60    0.84
RB Leipzig              57    0.74
Chelsea                 57    0.74
Manchester United       53    0.61
AS Roma                 52    0.58
Borussia Dortmund       47    0.39
Barcelona               47    0.39
Sevilla                 46    0.35
Atletico Madrid         46    0.35
Villarreal              42    0.22
Juventus                42    0.22
Napoli                  41    0.19
Bayer Leverkusen        40    0.16
FC Porto                37    0.06
Benfica                 34   -0.03
Arsenal                 31   -0.16
Atalanta                31   -0.16
Ajax                    29   -0.23
West Ham                28   -0.26
Shakhtar Donetsk        26   -0.33
Rangers                 25   -0.36
Eintracht Frankfurt     23   -0.42
Feyenoord               20   -0.52
Club Brugge KV          19   -0.55
Tottenham               17   -0.62
PSV Eindhoven           16   -0.65
Slavia Praha            16   -0.65
AC Milan                16   -0.65
Sporting CP             16   -0.67
Lazio                   15   -0.68
FC Basel 1893           15   -0.68
FC Copenhagen           15   -0.70
Real Sociedad           14   -0.71
AZ Alkmaar              13   -0.75
Red Bull Salzburg       13   -0.75
SC Braga                12   -0.78
Dinamo Zagreb           11   -0.81
Gent                     9   -0.91
Lyon                     8   -0.94
Rennes                   7   -0.97
Lille                    6   -1.01
Marseille                4   -1.07
FK Crvena Zvezda         4   -1.07
Lask Linz                1   -1.17
Olympiakos Piraeus       0   -1.20

output list[["Manchester City", 2.2, 100.0],["Bayern Munich", 2.04, 95.0],["Real Madrid", 1.62, 83.0],["Paris Saint Germain", 1.13, 69.0],["Liverpool", 1.1, 68.0],["Inter", 0.84, 60.0],["RB Leipzig", 0.74, 57.0],["Chelsea", 0.74, 57.0],["Manchester United", 0.61, 53.0],["AS Roma", 0.58, 52.0],["Borussia Dortmund", 0.39, 47.0],["Barcelona", 0.39, 47.0],["Sevilla", 0.35, 46.0],["Atletico Madrid", 0.35, 46.0],["Villarreal", 0.22, 42.0],["Juventus", 0.22, 42.0],["Napoli", 0.19, 41.0],["Bayer Leverkusen", 0.16, 40.0],["FC Porto", 0.06, 37.0],["Benfica", -0.03, 34.0],["Arsenal", -0.16, 31.0],["Atalanta", -0.16, 31.0],["Ajax", -0.23, 29.0],["West Ham", -0.26, 28.0],["Shakhtar Donetsk", -0.33, 26.0],["Rangers", -0.36, 25.0],["Eintracht Frankfurt", -0.42, 23.0],["Feyenoord", -0.52, 20.0],["Club Brugge KV", -0.55, 19.0],["Tottenham", -0.62, 17.0],["PSV Eindhoven", -0.65, 16.0],["Slavia Praha", -0.65, 16.0],["AC Milan", -0.65, 16.0],["Sporting CP", -0.67, 16.0],["Lazio", -0.68, 15.0],["FC Basel 1893", -0.68, 15.0],["FC Copenhagen", -0.7, 15.0],["Real Sociedad", -0.71, 14.0],["AZ Alkmaar", -0.75, 13.0],["Red Bull Salzburg", -0.75, 13.0],["SC Braga", -0.78, 12.0],["Dinamo Zagreb", -0.81, 11.0],["Gent", -0.91, 9.0],["Lyon", -0.94, 8.0],["Rennes", -0.97, 7.0],["Lille", -1.01, 6.0],["Marseille", -1.07, 4.0],["FK Crvena Zvezda", -1.07, 4.0],["Lask Linz", -1.17, 1.0],["Olympiakos Piraeus", -1.2, 0.0]]