Union Berlin;   id:182.
SC Braga;   id:217.
Red Bull Salzburg;   id:571.
Real Sociedad;   id:548.
Manchester United;   id:33.
Galatasaray;   id:645.
FC Copenhagen;   id:400.
Bayern Munich;   id:157.
Lens;   id:116.
Arsenal;   id:42.
PSV Eindhoven;   id:197.
Sevilla;   id:536.
Napoli;   id:492.
Real Madrid;   id:541.
Inter;   id:505.
Benfica;   id:211.
Atletico Madrid;   id:530.
Feyenoord;   id:209.
Antwerp;   id:740.
Shakhtar Donetsk;   id:550.
Celtic;   id:247.
Lazio;   id:487.
Borussia Dortmund;   id:165.
AC Milan;   id:489.
Newcastle;   id:34.
Paris Saint Germain;   id:85.
RB Leipzig;   id:173.
Manchester City;   id:50.
FK Crvena Zvezda;   id:598.
BSC Young Boys;   id:565.
FC Porto;   id:212.
Barcelona;   id:529.