FC Astana;   id:562.
Plzen;   id:567.
Olimpija Ljubljana;   id:677.
Slovan Bratislava;   id:656.
KI Klaksvik;   id:701.
Lille;   id:79.
Breidablik;   id:276.
Zorya Luhansk;   id:599.
Gent;   id:631.
Maccabi Tel Aviv;   id:604.
Ballkani;   id:12733.
Dinamo Zagreb;   id:620.
Bodo\/Glimt;   id:327.
Club Brugge KV;   id:569.
Besiktas;   id:549.
FC Lugano;   id:606.
AZ Alkmaar;   id:201.
Legia Warszawa;   id:339.
Aston Villa;   id:66.
Zrinjski;   id:588.
Fiorentina;   id:502.
Ferencvarosi TC;   id:651.
Cukaricki;   id:2656.
Genk;   id:742.
PAOK;   id:619.
Eintracht Frankfurt;   id:169.
Aberdeen;   id:252.
HJK helsinki;   id:649.
FC Nordsjaelland;   id:398.
Ludogorets;   id:566.
Spartak Trnava;   id:1120.
Fenerbahce;   id:611.