Barcelona;   id:529.
Manchester United;   id:33.
Shakhtar Donetsk;   id:550.
Rennes;   id:94.
Ajax;   id:194.
Union Berlin;   id:182.
Red Bull Salzburg;   id:571.
AS Roma;   id:497.
Juventus;   id:496.
Nantes;   id:83.
Sporting CP;   id:228.
FC Midtjylland;   id:397.
Bayer Leverkusen;   id:168.
Monaco;   id:91.
Sevilla;   id:536.
PSV Eindhoven;   id:197.
Union St. Gilloise;   id:1393.
Ferencvarosi TC;   id:651.
Arsenal;   id:42.
Real Sociedad;   id:548.
SC Freiburg;   id:160.
Fenerbahce;   id:611.
Real Betis;   id:543.
Feyenoord;   id:209.