SC Freiburg;   id:160.
West Ham;   id:48.
TSC Backa Topola;   id:2646.
Olympiakos Piraeus;   id:553.
Marseille;   id:81.
Brighton;   id:51.
AEK Athens FC;   id:575.
Ajax;   id:194.
Real Betis;   id:543.
Sparta Praha;   id:628.
Aris;   id:3408.
Rangers;   id:257.
Sporting CP;   id:228.
Atalanta;   id:499.
Rak\u00f3w Cz\u0119stochowa;   id:3491.
Sturm Graz;   id:637.
Liverpool;   id:40.
Union St. Gilloise;   id:1393.
Toulouse;   id:96.
Lask Linz;   id:1026.
Villarreal;   id:533.
Rennes;   id:94.
Maccabi Haifa;   id:4195.
Panathinaikos;   id:617.
AS Roma;   id:497.
Servette FC;   id:2184.
Slavia Praha;   id:560.
Sheriff Tiraspol;   id:568.
BK Hacken;   id:367.
Qarabag;   id:556.
Molde;   id:329.
Bayer Leverkusen;   id:168.